# Redis Environment Define
IMAGETAG=redis:6.0.6-alpine
REDIS_PWD=xiao123
REDIS_HOST_IP=127.0.0.1
REDIS_HOST_PORT=6379
REDIS_DATABASES=16
REDIS_AOF=no
REDIS_DATA_DIR=/etc/redis/data/
REDIS_LOGFILE=/etc/redis/data/redis.log